
VITE_SUPABASE_URL=https://https://fvenmsbhrbjvzhvjleww.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2ZW5tc2JocmJqdnpodmpsZXd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNjM0MDksImV4cCI6MjA4MzgzOTQwOX0.fsdgfSEjEd3-Org6b4oOZggwaDVyZIyhY0xHUfR4UIE
